{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red103\green165\blue238;\red30\green33\blue39;\red255\green255\blue255;
\red43\green44\blue39;\red244\green246\blue249;}
{\*\expandedcolortbl;;\cssrgb\c47451\c71373\c94902;\cssrgb\c15686\c17255\c20392;\cssrgb\c100000\c100000\c100000;
\cssrgb\c22353\c22745\c20392;\cssrgb\c96471\c97255\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11980\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOC APPOINTMENT APP NOTES \
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs27\fsmilli13770 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. yarn\cf4 \strokec4  create expo-app AwesomeProject\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \'97\
Yarn expo start\
\
\
\pard\pardeftab720\partightenfactor0

\f1\fs28\fsmilli14400 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 yarn add @react-navigation/native\
yarn add @react-navigation/native-stack\
npx expo install react-native-screens react-native-safe-area-context
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Followed this tutorial for authentication \'97  https://www.youtube.com/watch?v=ONAVmsGW6-M\
\
\
\
}